<Window x:Class="ThemeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeWindow"
        xmlns:ctrl="clr-namespace:ThemeMetro.Controls;assembly=ThemeMetro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource SystemColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Path Style="{StaticResource Icon.Down.Triangle.Small}" Margin="5"/>
        
        <!--<ctrl:NumericPrice Value="100" DecimalDigit="2" MaxValue="100" MinValue="0"
                           Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <ctrl:CompleteComboBox Grid.Row="1" ItemsSource="{Binding Accounts}" TextSearch.TextPath="Code" DisplayMemberPath="Code"
                               Style="{StaticResource CompleteComboBoxStyle}"
                               Height="26" Width="300"/>

    </Grid>
</Window>
